# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = print_diamond.o
LINKOBJ  = print_diamond.o
LIBS     = -L"D:/devC/Dev-Cpp/MinGW64/lib" -L"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = print_diamond.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

print_diamond.o: print_diamond.cpp
	$(CPP) -c print_diamond.cpp -o print_diamond.o $(CXXFLAGS)
