# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "sequence\ of\ number.o"
LINKOBJ  = "sequence of number.o"
LIBS     = -L"D:/devC/Dev-Cpp/MinGW64/lib" -L"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Array_sequence of number.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"sequence\ of\ number.o": sequence\ of\ number.cpp
	$(CPP) -c "sequence of number.cpp" -o "sequence of number.o" $(CXXFLAGS)
